Set Width 1920
Set Height 1080
Output demo2.gif
Set TypingSpeed 350ms

Set Shell zsh
Type@50ms "filessh --username opc --private-key ~/Downloads/ssh-key-2024-06-13.key 141.148.218.223 ."
Sleep 12.5s
Sleep 1s
Enter
Sleep 4.5s
Type "jjjjjjjjjjjjjjjjjjjjjjjjj"
Sleep 3s
Type "l"
Sleep 1s
Type "jjk"
Sleep 3s
Type "l"
Sleep 1.5s
Type@2s "hh"
Sleep 500ms
Type "jjjjjjjjjjjjjj"
Sleep 1.5s
Type "d"
Sleep 1s
Type "/tmp"
Sleep 500ms
Type "/test"
Sleep 500ms
Enter
Sleep 14.5s
Escape
Sleep 500ms
Type "f"
Sleep 2s
Type " "
Backspace
Sleep 500ms
Escape
Type "kkkkkkkkkk"
Sleep 500ms
Enter
Sleep 1s
Type "kkkk"
Sleep 1.5s
Type "kk"
Sleep 1s
Type "k"
Sleep 500ms
Type "kkkkk"
Enter
Sleep 6s
Ctrl+Q
Sleep 500ms
